<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\sPlayer.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\sControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\sPlayer.cs" Line="53" Column="3" />
      <File FileName="Assets\Resources\Scripts\sNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\sEstadoCopia.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>